{
  "name": "nzmebooks/craft-export-csv",
  "description": "A plugin to export entries to CSV files.",
  "type": "craft-plugin",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "craft-export-csv"
  ],
  "support": {
    "docs": "https://github.com/nzmebooks/craft-export-csv/blob/master/README.md",
    "issues": "https://github.com/nzmebooks/craft-export-csv/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "meBooks",
      "homepage": "https://mebooks.co.nz"
    }
  ],
  "require": {
    "craftcms/cms": "^5.0.0-beta.1",
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "kffein\\craftexportcsv\\": "src/"
    }
  },
  "extra": {
    "handle": "craft-export-csv",
    "name": "Export CSV",
    "developer": "Jason Darwin",
    "developerUrl": "https://mebooks.co.nz",
    "changelogUrl": "https://raw.githubusercontent.com/nzmebooks/craft-export-csv/master/CHANGELOG.md",
    "class": "kffein\\craftexportcsv\\CraftExportCsv"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "craftcms/rector": "dev-main"
  }
}
